#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]

type = internal/pulseaudio


sink = alsa_output.pci-0000_12_00.3.analog-stereo


use-ui-max = false


interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.mb}
format-volume-foreground = ${color.teal}

format-muted = <label-muted>
format-muted-background = ${color.mb}
format-muted-prefix = 婢
format-muted-prefix-foreground = #FF0008

label-volume = %percentage%%
label-volume-foreground = #D4BFFF

label-muted = " Mute"
label-muted-foreground = #FF0008

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-foreground = ${color.GREEN}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

interval = 2

format-online = <icon-prev> <toggle> <icon-next>

format-online-background = ${color.mb}
format-offline-foreground = ${color.grey}

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

format-offline = <label-offline>
format-offline-prefix = " "
format-offline-background = ${color.mb}

label-song =  "%artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true

label-offline = "Offline"

icon-play = 
icon-play-font = 2
icon-play-foreground = ${color.lime}
icon-pause = 
icon-pause-font = 2
icon-pause-foreground = ${color.pink}
icon-stop = 
icon-stop-foreground = ${color.lime}
icon-prev = 玲
icon-prev-font = 1
icon-prev-foreground = ${color.blue}
icon-next = 怜
icon-next-font = 1
icon-next-foreground = ${color.blue}

;;-----------

[module/song]
type = internal/mpd

interval = 2

format-online = <icon-repeat><label-song>
format-online-foreground = #08E152

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

label-song =  " %title% "
label-song-foreground = #D4BFFF
label-song-maxlen = 16
label-song-ellipsis = true
label-song-background = ${color.mb}

icon-repeat = ""
icon-repeat-foreground = #FF0677
icon-repeat-background = ${color.mb}

;-; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = " "
format = <label>
format-prefix-foreground = #08E152
format-background = ${color.mb}
exec = ~/.config/bspwm/themes/Emilia/polybar/scripts/scroll.sh
click-left = spotify

[module/spotify-prev]
type = custom/script
exec = echo " 玲 "
format = <label>
format-foreground = ${color.cyan}
format-background = ${color.mb}
click-left = playerctl --player=spotify previous

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo " "
hook-1 = echo " "
initial = 1
format-foreground = ${color.yellow}
format-background = ${color.mb}
click-left = playerctl --player=spotify play-pause

[module/spotify-next]
type = custom/script
exec = echo "怜"
format-foreground = ${color.cyan}
format = <label>
format-background = ${color.mb}
click-left = playerctl --player=spotify next

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/info-cava]
type = custom/script
exec =  ~/.config/bspwm/themes/Emilia/polybar/scripts/cava -c average -f 60

format = <label>
label = %output%
format-foreground = #9d00ff
format-background = ${color.mb}
tail = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulse-mic]

type = custom/script
exec = ~/.config/bspwm/themes/Emilia/polybar/scripts/pulse-mic
tail = true
click-left  = ~/.config/bspwm/themes/Emilia/polybar/scripts/pulse-mic --toggle &
scroll-up   = ~/.config/bspwm/themes/Emilia/polybar/scripts/pulse-mic --increase &
scroll-down = ~/.config/bspwm/themes/Emilia/polybar/scripts/pulse-mic --decrease &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
